<!DOCTYPE html>

<html>
    <head>
        <title>Mon popup</title>
        <meta charset="UTF-8">
       
        <style>
            
            div{
                box-shadow: 0 19px 38px rgba(0,0,0,0.30), 
                    0 15px 12px rgba(0,0,0,0.22);
                position: fixed;
                bottom: 2.5%;
                right: 4.5%;
/*               // min-width: 40%;*/
                max-width: 25%;
                padding: 1em;
                text-align: center;
                background: center;
                text-shadow: 3px 3px 4px #444444;
               -webkit-text-shadow: 3px 3px 4px #444444;
               -moz-text-shadow: 3px 3px 4px #444444;
              
            }
             
            
               div a {
                  float: left; 
                  border-radius: 2px;
                  border: black;
                 
               
               }
               
        </style>
            
        
       <script type="text/javascript" src="./index.js"></script>
       <script>
            window.onload = function (){
                homeup.emergency("Une popup"); 
            };   
       </script>
       
<!--       <script>
           window.onclick = function () {
              homeup.close("OK");
            
         }; 
         </script>-->
       
<!--       <script>
         var ttfermer = function () {
             window.close();
         };  
       </script>-->
  
 </head>
<body>
  

</body>

</html>






   

